# spring

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/cbim/demo/: DemoApplication.java
framework/src/main/java/cbim/demo/common/: BaseIDWorkEntity.java  IDEntity.java
framework/src/main/java/cbim/demo/config/: SwaggerConfig.java
framework/src/main/java/cbim/demo/dao/: AreaRepo.java
framework/src/main/java/cbim/demo/po/: AreaBean.java
framework/src/main/java/cbim/demo/restCtrl/: AreaRestCtrl.java
framework/src/main/java/cbim/demo/service/: AreaService.java
framework/src/main/java/cbim/demo/utils/: ConvertUtils.java  PoBeanUtils.java  RestUtils.java
framework/src/main/java/cbim/demo/vo/: AreaEntity.java
framework/src/main/java/com/chengw/demo/: DemoApplication.java
framework/src/main/java/com/chengw/demo/common/: BaseIDWorkEntity.java  IDEntity.java
framework/src/main/java/com/chengw/demo/config/: SwaggerConfig.java
framework/src/main/java/com/chengw/demo/dao/: AreaRepo.java
framework/src/main/java/com/chengw/demo/po/: AreaBean.java
framework/src/main/java/com/chengw/demo/restCtrl/: AreaRestCtrl.java
framework/src/main/java/com/chengw/demo/service/: AreaService.java
framework/src/main/java/com/chengw/demo/utils/: ConvertUtils.java  PoBeanUtils.java  RestUtils.java
framework/src/main/java/com/chengw/demo/vo/: AreaEntity.java
framework/src/main/resources/: application.yml
framework/src/main/resources/beanFactory/: beanFactory.xml
observer/: pom.xml
observer/src/main/java/com/chengw/observer/: ObserverApplication.java
observer/src/main/java/com/chengw/observer/controller/: CostWarningCtrl.java
observer/src/main/java/com/chengw/observer/utils/: ExcelUtils.java
observer/src/main/java/com/chengw/observer/vo/: SubjectEntity.java
spring/: pom.xml
spring/src/main/java/com/chengw/spring/: springframework.uml
spring/src/main/java/com/chengw/spring/aop/: aop.uml
spring/src/main/java/com/chengw/spring/beanFactory/: BeanFactory.java
spring/src/main/java/com/chengw/spring/hibernate/: hibernateDemo.java
spring/src/main/java/com/chengw/spring/test/: BeanFactoryTest.java
src/main/java/com/chengw/spring/: springframework.uml
src/main/java/com/chengw/spring/aop/helloWorld/: Agent.java  AgentAOPDemo.java
src/main/java/com/chengw/spring/aop/introduction/: IsModified.java
src/main/java/com/chengw/spring/aop/proxy/: DefaultSimpleBean.java  ProxyPerfTest.java
src/main/java/com/chengw/spring/beanFactory/: BeanFactoryTest.java
src/main/java/com/chengw/spring/hibernate/DAO/: SingerDao.java
ssm/: pom.xml
ssm/src/main/java/com/chengw/basis/interceptor/: Interceptor.java  InterceptorImpl.java  InterceptorJdkProxy.java
ssm/src/main/java/com/chengw/basis/jdkproxy/: HelloWord.java  HelloWordImpl.java  JdkProxyExample.java  textProxyObject.java  textProxyObjest.java
ssm/src/main/java/com/chengw/basis/observer/: JingDongObserver.java  (+2 more)
ssm/src/main/java/com/chengw/common/: Contact.java  Guitar.java  Singer.java
ssm/src/main/java/com/chengw/connectionPool/: JdbcPool.java  Test.java
ssm/src/main/java/com/chengw/servletFileLoading/: FileUploading.java
ssm/src/main/resources/: ApplicationContext.xml  aop-namespace.xml  hibernate-config.xml  jdbc.properties  log  log4j.properties  mybatis-config.xml  spring-mvc.xml
ssm/src/main/resources/mapper/: FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  employeeMapper.xml  employeeTaskMapper.xml  mymapper.xml  taskMapper.xml  workCardMapper.xml
(+102 files in other folders)
