<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>framework</module>
        <module>spring</module>
        <module>ssm</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chengw</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.12</druid.version>
        <mysql.version>8.0.13</mysql.version>
        <cbim-common.version>1.0.1-SNAPSHOT</cbim-common.version>
        <junit-jupiter-api>5.4.1</junit-jupiter-api>
        <junit.version>4.12</junit.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    </properties>



</project>
