driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=gbk&allowMultiQueries=true&serverTimezone=UTC&allowMultiQueries=true
username=root
password=xveacw8023

initialSize=100
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000
